# MxSUtilsLibrary

./: .gitignore  .travis.yml.bak  bintray.json  bintray_template.json  build.gradle  gradle.properties  modules.json  readme.MD  readme.md  settings.gradle
buildSrc/: .gitignore  androidBuildTasks.gradle  androidLib.gradle  androidModule.gradle  baseBuild.gradle  baseBuildApp.gradle  baseBuildLib.gradle  build.gradle  buildTasks.gradle  buildUtils.gradle  config.gradle  deploy.gradle  deploy.gradle.old  javaBuildTasks.gradle  javaPreBuildLib.gradle  modules.json  projectConfig.json  sign.gradle  signTasks.gradle
commonutils/: build.gradle
commonutils-jre/: build.gradle
commonutils-jre/src/main/java/net/maxsmr/commonutils/: ArgsParser.java  Observable.java  Pair.java  Predicate.java  ReflectionUtils.java
commonutils-jre/src/main/java/net/maxsmr/commonutils/gson/: PropertyBasedAdapter.java
commonutils-jre/src/main/java/net/maxsmr/commonutils/logger/: BaseLogger.java  BaseTagLogger.java  SimpleSystemLogger.java
commonutils-jre/src/main/java/net/maxsmr/commonutils/model/: IBuilder.java  InstanceManager.java  SerializationUtils.java
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/: ArgsParser.kt  CompareUtils.kt  DateExtension.kt  FileUtils.kt  HashUtils.kt  MainClass.kt  StreamUtils.kt  ktx.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/collection/: CollectionUtils.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/conversion/: NumberConversion.kt  NumberConversionUtils.kt  SizeConversion.kt  SizeUtils.kt  TimeConversion.kt  TimeUtils.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/datetime/: DateExtension.kt  DateUtils.kt  JodaTimeUtils.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/entity/: EmptyValidable.kt  NonEmptyValidable.kt  Validable.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/exception/: EmptyFieldException.kt  NotSelectedFieldException.kt  NotValidFieldException.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils/format/: DateFormatUtils.kt  PriceFormatUtils.kt
commonutils-jre/src/main/kotlin/net/maxsmr/commonutils_jre/: MainClass.kt
commonutils-jre/src/test/kotlin/net/maxsmr/commonutils/: FileNameTest.kt  SizeUnitTest.kt
commonutils/src/androidTest/: AndroidManifest.xml
commonutils/src/androidTest/java/: ExternalStorageTest.java  FileHelperTest.java  GuiUtilsTest.java  LoggerTest.java  MetadataRetrieverTest.java  Tests.java
commonutils/src/androidTest/kotlin/net/maxsmr/commonutils/: SizeFormatUnitTest.kt
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/kotlin/net/maxsmr/commonutils/: AlarmUtils.kt  AndroidHashUtils.kt  AppUtils.kt  BaseBroadcastWrapper.kt  BundleCompareUtil.kt  Intents.kt  IntentsOpenExt.kt  NotificationWrapper.kt  RandomUtils.kt  ResourceUtils.kt  SdkVersions.kt  SpanUtils.kt  UriHashUtils.kt
commonutils/src/main/res/values/: attrs.xml  plurals.xml  strings.xml  styles.xml
commonutils/src/main/res/values-ru/: plurals.xml
customcontentprovider/: build.gradle
customcontentprovider/src/main/: AndroidManifest.xml
devicewatchers/: build.gradle
devicewatchers/src/main/: AndroidManifest.xml
devicewatchers/src/main/res/values/: strings.xml
jugglerhelper/: build.gradle
jugglerhelper/src/main/: AndroidManifest.xml
jugglerhelper/src/main/res/drawable/: selector_text_black.xml  selector_text_gray.xml  selector_text_white.xml  shape_shadow.xml
jugglerhelper/src/main/res/layout/: loading.xml  placeholder.xml  placeholder_loading.xml  placeholder_retry.xml  placeholder_retry_loading.xml  recycler.xml  recycler_placeholder.xml  recycler_placeholder_loading.xml  recycler_placeholder_retry_loading.xml  recycler_swipe.xml  recycler_swipe_placeholder.xml  recycler_swipe_placeholder_loading.xml  recycler_swipe_placeholder_retry_loading.xml  tabs.xml  view_shadow.xml
jugglerhelper/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
recyclerview-lib/: build.gradle
tasksutils/: build.gradle
tasksutils/src/main/: AndroidManifest.xml
tasksutils/src/main/java/net/maxsmr/tasksutils/: AbstractSyncThreadPoolExecutor.java  AbstractWorkQueue.java  AsyncTaskLoader.java  CustomHandlerThread.java  ExecutorCaller.java  NamedThreadFactory.java  ScheduledThreadPoolExecutorManager.java
tasksutils/src/main/res/values/: strings.xml
testapp/: build.gradle
testapp/src/androidTest/: AndroidManifest.xml
testapp/src/androidTest/java/net/maxsmr/testapp/: ExampleInstrumentedTest.java  ExternalStorageTest.java  FileHelperTest.java  GuiUtilsTest.java  LoggerTest.java  MetadataRetrieverTest.java  ViewSizeCalculatorTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/net/maxsmr/testapp/: TestApplication.java
testapp/src/main/kotlin/net/maxsmr/testapp/: TestApplication.kt
testapp/src/test/java/net/maxsmr/testapp/: ExampleUnitTest.java  ExternalStorageTest.java  FileHelperTest.java  LoggerTest.java  MetadataRetrieverTest.java  SizeConversionTest.java  TimeConversionTest.java  TimeConversionTest.kt  TimeUtilsTest.kt  ViewSizeCalculatorTest.java
testapplication/: build.gradle  gradle.properties
testapplication/src/androidTest/java/net/maxsmr/testapplication/: ExampleInstrumentedTest.java  ExternalStorageTest.java  FileHelperTest.java  GuiUtilsTest.java  LoggerTest.java  MetadataRetrieverTest.java
testapplication/src/androidTest/java/net/maxsmr/utilstestapplication/: ExampleInstrumentedTest.java
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/net/maxsmr/testapplication/: TestActivity.java  TestApplication.java
testapplication/src/main/java/net/maxsmr/utilstestapplication/: TestApplication.java
testapplication/src/main/res/values/: strings.xml
testapplication/src/test/java/net/maxsmr/testapplication/: ExampleUnitTest.java
testapplication/src/test/java/net/maxsmr/utilstestapplication/: ExampleUnitTest.java
utilstest/: build.gradle
utilstest/src/main/: AndroidManifest.xml
utilstest/src/main/java/net/maxsmr/utilstest/: TState.java  TestActivity.java
(+732 files in other folders)
