// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
        google()
    }

}

ext {
    sourceCompatibilityVersion = 1.8

    sdkVersion = 27
    minSdkVersion_ = 14
    buildToolsVersion_ = "27.0.3"
    appCompatVersion = "27.1.1"

    bintrayGradleVersion = "1.7.3"
    mavenGradleVersion = "1.4.1"

    commonsNetVersion = "3.3"
    gsonVersion = "2.8.5"

    jUnitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoVersion = "2.2.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task generateBintrayJson {
//    def template = new File("bintray_template.json").text
//    File configFileText = new File("bintray.json")
//    configFileText.createNewFile()
//    configFileText.write(template.replace('[version]', project_version))
//}