apply from: "$rootDir/buildSrc/androidLib.gradle"

dependencies {
    // Jetbrains annotations
    api "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    // Android + Support
    api "com.google.android.material:material:$androidXMaterialVersion"
    api "androidx.palette:palette:$androidXPaletteVersion"
    api "androidx.exifinterface:exifinterface:$androidXExifInterfaceVersion"
    api "androidx.core:core:$androidxCoreVersion"
    api "androidx.core:core-ktx:$androidXKtxVersion"

    api "commons-net:commons-net:$commonsNetVersion"
    api "com.google.code.gson:gson:$gsonVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Rx
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Tinkoff decoro
    api "ru.tinkoff.decoro:decoro:$tinkoffDecoroVersion"
}