apply from: "$rootDir/buildSrc/androidLib.gradle"

dependencies {
    // Android + Support
    api "androidx.core:core-ktx:$androidxCoreVersion"
    api "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    api "androidx.palette:palette-ktx:$androidxPaletteVersion"
    api "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    api "androidx.exifinterface:exifinterface:$androidxExifInterfaceVersion"
    api "com.google.android.material:material:$materialVersion"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    // Rx
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Tinkoff decoro
    api "ru.tinkoff.decoro:decoro:$tinkoffDecoroVersion"

    // CommonUtils
    api project(':commonutils-jre')
}