apply from: "$rootDir/buildSrc/androidApp.gradle"

ext {
    log4jVersion = "1.0.3"
    slf4jVersion = "1.7.30"
}

dependencies {
    implementation "de.mindpipe.android:android-logging-log4j:$log4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

    implementation project(':networkutils')
//    implementation "net.maxsmr:networkutils:${project.getModuleVersionNameByPath(":networkutils")}"
}
