apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupId = "net.maxsmr"
def artifactId = "devicewatchers"
def version = "1.0.2.4"

def releaseDir = "${buildDir}/release"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

configurations {
    javadocDependencies
}

//task javaDocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    classpath += configurations.javadocDependencies
//}
//
//task javaDocsJar(type: Jar, dependsOn: javaDocs) {
//    classifier = 'javadoc'
//    from javaDocs.destinationDir
//}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        repository(url: "file://${releaseDir}")
    }
}

artifacts {
    archives sourcesJar
//    archives javaDocsJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-annotations:24.1.1'

    compile 'org.slf4j:slf4j-log4j12:1.7.12'

//    compile project(":tasksutils")
    compile 'net.maxsmr:tasksutils:1.0.2.3'
}
