apply from: "$rootDir/buildSrc/javaPreBuildLib.gradle"

jar {
    manifest {
        attributes(
                'Manifest-Version': 1.0,
                // необязательно, т.к. не предполагается быть executable
                // (если 'Main-Class' не указан здесь, при выполнении в командную строку java надо передать этот класс явно)
                'Main-Class': 'net.maxsmr.commonutils.MainClassKt',
                'DEBUG': false
        )
    }
    // jar будет весить больше за счёт котлиновских и других сторонних зависимостей + java-модуль не определит его
//    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "$jvmVersion"
    }
}

dependencies {
    // JSON
    api "com.google.code.gson:gson:$gsonVersion"
    api "org.json:json:$jsonVersion"

    // Time
    api "joda-time:joda-time:$jodaTimeVersion"
}

apply from: "$rootDir/buildSrc/javaPostBuildLib.gradle"