tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs,  android.sourceSets.main.kotlin.srcDirs
}

//tasks.register('javadocJar', Jar) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

// смысла в этой таске мало,
// поскольку включённый в aar архив jar с исходниками
// всё равно не будет использоваться IDE при открытии class
tasks.register('aarWithSources', Zip) {
    def versionName = project.getModuleVersionNameByPath(project.path)
    from zipTree("$buildDir/outputs/aar/${project.name}-release-${versionName}.aar")
    from sourcesJar.archiveFile.get().asFile
    archiveFileName.set("${project.name}-release-${versionName}-with-sources.aar")
    destinationDirectory.set(file("$buildDir/outputs/aar"))
}