import net.maxsmr.android.build.tasks.*

apply from: "$rootDir/buildSrc/buildUtils.gradle"

task signReleaseAarTask(type: SignReleaseAarTask) {
    def propsFile = new File("$rootDir/buildSrc/keystore.properties")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    keystoreAlias = props['alias']
    keystorePassword = props['signingPassword']
    aarPath = "${project.buildDir}/outputs/aar/${project.name}-release.aar"
    // no "archivesBaseName" here before deploy
}

task checkSignedReleaseAarTask(type: CheckSignedAarTask) {
    def propsFile = new File("$rootDir/buildSrc/keystore.properties")
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    keystoreAlias = props['alias']
    keystorePassword = props['signingPassword']
    aarPath = "${project.buildDir}/outputs/aar/${project.name}-release-signed.aar"
    // no "archivesBaseName" here before deploy
}