buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://dl.bintray.com/maxsmirnov92/maven' }
    }
    dependencies {
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.0"
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
}
compileKotlin {
    kotlinOptions   {
        jvmTarget = "17"
    }
}
compileTestKotlin {
    kotlinOptions   {
        jvmTarget = "17"
    }
}