apply plugin: 'com.android.application'

android {

    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    sourceCompatibility = sourceCompatibilityVersion
    targetCompatibility = sourceCompatibilityVersion

    defaultConfig {
        applicationId project.appId
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    log4jVersion = "1.0.3"
    slf4jVersion = "1.7.21"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "de.mindpipe.android:android-logging-log4j:$log4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"

//    implementation project(':networkutils')
    implementation "net.maxsmr:networkutils:$networkUtilsVersion"

    implementation "com.android.support:appcompat-v7:$appCompatVersion"
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
